{
    "private": true,
    "scripts": {
        "dev": "nodemon web-socket-server/server",
        "wsprod": "node web-socket-server/server",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "postinstall": "npm run wsprod"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "nodemon": "^2.0.15",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "express": "^4.17.3",
        "socket.io": "^4.4.1"
    }
}
